DEPLOY_REPO=
DEPLOY_TO=
DEPLOY_PROD_HOST=
DEPLOY_PROD_USER=
DEPLOY_PROD_PASS=

APP_NAME=
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite

#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=postgres

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APP_URL=

SENTRY_LARAVEL_DSN=